<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>bCondo Hahaha</title>

    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        .background {
            width: 100vw;
            height: 100vh;
            background: url('../img/bg-light-blue.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
        }
    </style>

</head>
<body>
    <div class="background">


        <div class="content">
            <div>
                <img src="img/bendzemb01.png" />
            </div>

            <div>
                <a href="login.aspx" style="color:azure; text-shadow:1px 1px 2px black,0 0 1em black,0 0 0.2em black; font-size:xx-large">เข้าใช้งาน</a>
            </div>

            <div></div>

        </div>
    </div>
</body>
</html>