<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="CD01.Site1" %>


<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .navbar {
            background-color: #333;
            color: white;
            padding: 1rem;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 0 1rem;
        }
        .container {
            display: flex;
            flex: 1;
            height: calc(100% - 3.5rem); /* Adjust height based on navbar height */
        }
        .sidebar {
            background-color: #f4f4f4;
            width: 200px;
            padding: 1rem;
            box-sizing: border-box;
        }
        .sidebar a {
            display: block;
            margin: 1rem 0;
            color: #333;
            text-decoration: none;
        }
        .content {
            display: flex;
            flex: 1;
        }
        .main {
            flex: 2;
            padding: 1rem;
            box-sizing: border-box;
        }
        .details {
            flex: 1;
            padding: 1rem;
            box-sizing: border-box;
            border-left: 1px solid #ccc;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid #ccc;
        }
        th, td {
            padding: 0.5rem;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="navbar">
            <a href="#home">Home</a>
            <a href="#content">Content</a>
            <a href="#contact">Contact</a>
        </div>
        <div class="container">
            <div class="sidebar">
                <a href="#info">ข้อมูลหลัก</a>
                <a href="#invoice">ออกใบเสร็จ</a>
                <a href="#bill">ใบแจ้งหนี้</a>
                <a href="#report">รายงาน</a>
            </div>
            <div class="content">
                <div class="main">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
                </div>
                <div class="details" id="details">
                    <h2>รายละเอียด</h2>
                    <p id="detailText">กรุณาเลือกจากตารางเพื่อดูรายละเอียด</p>
                    <asp:TextBox ID="txtroomid" runat="server" style="display:none;" placeholder="กรอกข้อมูล"></asp:TextBox>
                </div>
            </div>
        </div>
    </form>
    <script>
        function showDetails(detail, txtRoomId) {
            document.getElementById('detailText').innerText = detail;
            document.getElementById(txtRoomId).style.display = 'block';
        }
    </script>
</body>
</html>

