<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CD03.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <style>
        .sidebar {
            background-color: #f4f4f4;
            width: 200px;
            padding: 1rem;
            box-sizing: border-box;
        }

            .sidebar a {
                display: block;
                margin: 1rem 0;
                color: #333;
                text-decoration: none;
            }

        .xlayout {
            display: flex;
            flex: 1;
        }

        .btn-wh a {
            width: 6em;
            height: 6em;
            
        }
    </style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
            <%--<div class="container">--%>
            <div class="p-3">
           <%--     <a class="navbar-brand" runat="server" href="~/">Application name</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>--%>
                <div class="d-flex justify-content-start flex-wrap btn-wh gap-5">
                    <asp:HyperLink ID="hplCompany" runat="server" CssClass="btn btn-danger" NavigateUrl="~/Company.aspx" Text="Company"></asp:HyperLink>
                    <asp:HyperLink ID="HyperLink1" runat="server" CssClass="btn btn-danger" NavigateUrl="~/Company.aspx" Text="Company"></asp:HyperLink>
                    <asp:HyperLink ID="HyperLink2" runat="server" CssClass="btn btn-danger" NavigateUrl="~/Company.aspx" Text="Company"></asp:HyperLink>
                    <asp:HyperLink ID="HyperLink3" runat="server" CssClass="btn btn-danger" NavigateUrl="~/Company.aspx" Text="Company"></asp:HyperLink>
                    <asp:HyperLink ID="HyperLink4" runat="server" CssClass="btn btn-danger" NavigateUrl="~/Company.aspx" Text="Company"></asp:HyperLink>
                    <asp:HyperLink ID="HyperLink5" runat="server" CssClass="btn btn-danger" NavigateUrl="~/Company.aspx" Text="Company"></asp:HyperLink>
                    <asp:HyperLink ID="HyperLink6" runat="server" CssClass="btn btn-danger" NavigateUrl="~/Company.aspx" Text="Company"></asp:HyperLink>
                    <asp:HyperLink ID="HyperLink7" runat="server" CssClass="btn btn-danger" NavigateUrl="~/Company.aspx" Text="Company"></asp:HyperLink>
                    <asp:HyperLink ID="HyperLink8" runat="server" CssClass="btn btn-danger" NavigateUrl="~/Company.aspx" Text="Company"></asp:HyperLink>

                </div>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/">Home</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/About">About</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Contact">Contact</a></li>

                    </ul>

                </div>
            </div>
        </nav>

        <div class="xlayout">
            <div class="sidebar">
                <a href="#xxx">บันทึก ทะเบียนห้อง</a>
                <a href="Company.aspx">Company</a>
                <a href="About.aspx">ab</a>
                <a href="Default.aspx">home</a>
                <a href="Contact.aspx">ct</a>
                <a href="About.aspx">ab</a>
                <a href="Default.aspx">home</a>
                <a href="Contact.aspx">ct</a>
                <a href="About.aspx">ab</a>
                <a href="Default.aspx">home</a>
                <a href="Contact.aspx">ct</a>
                <a href="About.aspx">ab</a>
                <a href="Default.aspx">home</a>
                <a href="Contact.aspx">ct</a>
                <a href="About.aspx">ab</a>
                <a href="Default.aspx">home</a>
                <a href="Contact.aspx">ct</a>
                <a href="About.aspx">ab</a>
            </div>

            <%--<div class="container body-content">--%>
            <div class="body-content p-3">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
                <%--  <hr />
                <footer>
                    <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
                </footer>--%>
            </div>
        </div>
        <footer>
            <div class="container">
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </div>
        </footer>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
